
<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/09XllAq0oqv1JKXXJZvSYvPRYIY2De41e5IydZ2gTLo/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="intro" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: block;"><div contenteditable="false" class="textArea" id="title_bg" style="width: 320px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; margin: 0px; height: 60px; top: -5px; border-radius: 10px;"></div><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Ftitle_black.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/title_black.png" data-image-type="url" data-object-fit="contain" id="title" style="height: 40px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 0px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="title_overlay" style="border-style: solid; background-color: rgba(0, 0, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 40px; padding: 5px 15px; position: absolute; margin: 0px; left: -24px; text-align: center; width: 360px; height: 50px; top: -200px;">TEXT 2 Pixel•Art</div><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fnight.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/night.png" data-image-type="url" data-object-fit="contain" id="mode" style="height: 60px; width: 60px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 385px; margin: 0px; left: 5px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="false" class="textArea" id="input_bg" style="width: 220px; height: 60px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 16px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 50px; top: 245px; margin: 0px;"></div><input id="input" style="margin: 0px; width: 200px; height: 40px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-color: rgba(0, 0, 0, 0); border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 5px 15px; position: absolute; left: 60px; top: 255px; font-size: 22px; border-radius: 10px;" placeholder="Hello, World!"><div contenteditable="false" class="textArea" id="desc" style="width: 276px; height: 156px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 10px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 5px 15px; position: absolute; left: 22px; top: 74px; margin: 0px; text-align: center;">Type in the Input box below and it will translate what you typed Pixel-Art.<div>*~=-{Max 13 Characters}-=~*</div><div>It currently supports ALL characters on a standard US keyboard + '•' (U+2022), 'ω' (U+3C9), &amp; 'å' (U+E5).</div></div><div contenteditable="false" class="textArea" id="text_bg" style="width: 322px; height: 44px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; top: 320px; margin: 0px; left: -1px;"></div><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2FhowItWorks_dark.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/howItWorks_dark.png" data-image-type="url" data-object-fit="contain" id="howItWorks" style="height: 33px; width: 192px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 108px; top: 397px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img01" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 6px; top: 326px; margin: 0px; width: 20px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img02" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 326px; margin: 0px; width: 20px; left: 30px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img03" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 326px; margin: 0px; width: 20px; left: 54px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img04" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 326px; margin: 0px; width: 20px; left: 78px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img05" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 326px; margin: 0px; width: 20px; left: 102px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img06" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 326px; margin: 0px; width: 20px; left: 126px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img07" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 150px; top: 326px; margin: 0px; width: 20px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img08" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 174px; top: 326px; margin: 0px; width: 20px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img09" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 198px; top: 326px; margin: 0px; width: 20px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img10" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 222px; top: 326px; margin: 0px; width: 20px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img11" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 246px; top: 326px; margin: 0px; width: 20px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img12" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 326px; margin: 0px; width: 20px; left: 270px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacters%2Fblack%2F000.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/characters/black/000.png" data-image-type="url" data-object-fit="contain" id="img13" style="height: 32px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 294px; top: 326px; margin: 0px; width: 20px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="false" class="textArea" id="transition-intro" style="width: 320px; height: 450px; border-style: solid; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; top: 0px; margin: 0px; left: 0px;"></div></div><div class="screen" tabindex="1" data-theme="default" id="how_it_works" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><div contenteditable="false" class="textArea" id="title_bg2" style="width: 320px; height: 60px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; margin: 0px; left: 0px; top: -5px; border-radius: 10px;"></div><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Ftitle_black.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/title_black.png" data-image-type="url" data-object-fit="contain" id="title2" style="height: 40px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 0px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="false" class="textArea" id="explanation" style="width: 276px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 10px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 5px 15px; position: absolute; left: 22px; top: 74px; margin: 0px; text-align: center; height: 300px;">This is made possible with a couple things, shown in these images: (Slider)<div><br></div><div><br></div><div><br></div><div>[Block View]</div><div><br></div><div><br></div><div>[Code View]</div><div><br></div><div><br></div><div>I first made an array/list with every character my font supports, and I make a string that has the widths-</div></div><img src="assets/Small_Test_Code.png" data-canonical-image-url="assets/Small_Test_Code.png" data-image-type="file" data-object-fit="contain" id="code-view" style="border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 16px; position: absolute; top: 160px; margin: 0px; width: 276px; left: 22px; height: 111px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fscene_images%2Fpentagram_slider_white.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/scene_images/pentagram_slider_white.png" data-image-type="url" data-object-fit="contain" id="bar" style="border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 13px; margin: 0px; top: 138px; height: 156px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><input type="range" value="138" min="0" max="276" step="1" id="slider" style="margin: 0px; padding: 0px; width: 276px; height: 156px; position: absolute; left: 22px; top: 138px;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fscene_images%2F6%2B4theSumFromjEquals0_Toi-1_OfLengthsSubj%2B4i_dark.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/scene_images/6+4theSumFromjEquals0_Toi-1_OfLengthsSubj+4i_dark.png" data-image-type="url" data-object-fit="contain" id="6+4theSumFromjEquals0_Toi-1_OfLengthsSubj+4i" style="height: 75px; width: 272px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 16px; position: absolute; left: 24px; top: 280px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" class="design-mode-hidden"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fnight.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/night.png" data-image-type="url" data-object-fit="contain" id="mode2" style="height: 60px; width: 60px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 5px; top: 385px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fsprites_dark.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/sprites_dark.png" data-image-type="url" data-object-fit="contain" id="sprites" style="height: 33px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 174px; top: 397px; margin: 0px; width: 126px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2FIvanprocookie.github.io%2Fiphotos%2Fapp%2Fscene_images%2Fss3k%2Fset_dark.png" data-canonical-image-url="https://Ivanprocookie.github.io/iphotos/app/scene_images/ss3k/set_dark.png" data-image-type="url" data-object-fit="contain" id="scene_selector_3000" style="height: 44px; width: 76px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 81px; top: 390px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(68, 68, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 2px 15px; width: 84px; height: 16px; position: absolute; left: 199px; top: 331px; text-align: center;" id="github" class="design-mode-hidden">Github</label><div contenteditable="false" class="textArea" id="transition-how_it_works" style="width: 320px; height: 450px; border-style: solid; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 0px; margin: 0px;"></div></div><div class="screen" tabindex="1" data-theme="default" id="spritess" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><div contenteditable="false" class="textArea" id="title_bg3" style="width: 320px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; margin: 0px; height: 60px; top: -5px; border-radius: 10px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-borderradius="1"></div><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Ftitle_black.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/title_black.png" data-image-type="url" data-object-fit="contain" id="title3" style="height: 40px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 0px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fnight.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/night.png" data-image-type="url" data-object-fit="contain" id="mode3" style="height: 60px; width: 60px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 385px; margin: 0px; left: 5px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors_dark.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors_dark.png" data-image-type="url" data-object-fit="contain" id="cursors" style="height: 33px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 165px; top: 397px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcharacter_spritesheet_graphic_dark.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/character_spritesheet_graphic_dark.png" data-image-type="url" data-object-fit="contain" id="spritesheet" style="border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; width: 210px; left: 55px; top: 70px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="false" class="textArea" id="transition-spritess" style="width: 320px; height: 450px; border-style: solid; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 0px; margin: 0px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-borderradius="1" data-mod-borderwidth="1"></div></div><div class="screen" tabindex="1" data-theme="default" id="cursorss" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><div contenteditable="false" class="textArea" id="transition-cursorss" style="width: 320px; height: 450px; border-style: solid; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 0px; margin: 0px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-borderradius="1" data-mod-borderwidth="1"></div><div contenteditable="false" class="textArea" id="title_bg4" style="width: 320px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; margin: 0px; height: 60px; top: -5px; border-radius: 10px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-borderradius="1"></div><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Ftitle_black.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/title_black.png" data-image-type="url" data-object-fit="contain" id="title4" style="height: 40px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 0px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fnight.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/night.png" data-image-type="url" data-object-fit="contain" id="mode4" style="height: 60px; width: 60px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 385px; margin: 0px; left: 5px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fback_dark.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/back_dark.png" data-image-type="url" data-object-fit="contain" id="back" style="height: 33px; width: 93px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 207px; top: 397px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="false" class="textArea" id="img_cursors" style="width: 276px; border-style: solid; background-color: rgb(127, 127, 127); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 10px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 5px 15px; position: absolute; left: 22px; top: 74px; margin: 0px; text-align: center; height: 300px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-borderradius="1" data-mod-fontfamily="1" data-mod-fontsize="1">Cursors:<div><br></div><div>[aT] &nbsp; &nbsp;[ar] &nbsp;[at] &nbsp; [atr]</div><div><br></div><div><br></div><div><br></div><div>[pT] &nbsp; &nbsp;[pr] &nbsp;[pt] &nbsp; [ptr]</div><div><br></div><div><br></div><div><br></div><div>[tT] &nbsp; &nbsp;[tr] &nbsp;[tt] &nbsp; [ttr]</div><div><br></div><div><br></div><div><br></div><div>[pb] &nbsp; &nbsp;[pt] &nbsp;[Pb] &nbsp; [Pt]</div></div><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Farrow_TRANS.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/arrow_TRANS.png" data-image-type="url" data-object-fit="contain" id="img_cursor-aT" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; left: 40px; margin: 0px; height: 57px; width: 48px; top: 98px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Farrow_rgb.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/arrow_rgb.png" data-image-type="url" data-object-fit="contain" id="img_cursor-ar" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; left: 104px; top: 98px; margin: 0px; height: 57px; width: 48px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Farrow_trans.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/arrow_trans.png" data-image-type="url" data-object-fit="contain" id="img_cursor-at" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 57px; width: 48px; left: 168px; top: 98px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Farrow_trans_rgb.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/arrow_trans_rgb.png" data-image-type="url" data-object-fit="contain" id="img_cursor-atr" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 57px; width: 48px; left: 232px; top: 98px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Fpointer_TRANS.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/pointer_TRANS.png" data-image-type="url" data-object-fit="contain" id="img_cursor-pT" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; left: 40px; margin: 0px; height: 57px; width: 48px; top: 167px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Fpointer_rgb.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/pointer_rgb.png" data-image-type="url" data-object-fit="contain" id="img_cursor-pr" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; top: 167px; margin: 0px; height: 57px; width: 48px; left: 104px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Fpointer_trans.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/pointer_trans.png" data-image-type="url" data-object-fit="contain" id="img_cursor-pt" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 57px; width: 48px; left: 168px; top: 167px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Fpointer_trans_rgb.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/pointer_trans_rgb.png" data-image-type="url" data-object-fit="contain" id="img_cursor-ptr" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 57px; width: 48px; left: 232px; top: 167px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Ftext_TRANS.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/text_TRANS.png" data-image-type="url" data-object-fit="contain" id="img_cursor-tT" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; left: 40px; margin: 0px; height: 57px; width: 48px; top: 236px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Ftext_rgb.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/text_rgb.png" data-image-type="url" data-object-fit="contain" id="img_cursor-tr" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 57px; width: 48px; left: 104px; top: 236px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Ftext_trans.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/text_trans.png" data-image-type="url" data-object-fit="contain" id="img_cursor-tt" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 57px; width: 48px; left: 168px; top: 236px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Fblack%2Ftext_trans_rgb.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/black/text_trans_rgb.png" data-image-type="url" data-object-fit="contain" id="img_cursor-ttr" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 57px; width: 48px; left: 232px; top: 236px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Falt%2Fpentacle_black.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/alt/pentacle_black.png" data-image-type="url" data-object-fit="contain" id="img_cursor-pentacle_black" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 63px; width: 63px; top: 305px; left: 28px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Falt%2Fpentacle_trans.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/alt/pentacle_trans.png" data-image-type="url" data-object-fit="contain" id="img_cursor-pentacle_trans" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 63px; width: 63px; top: 305px; left: 95px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Falt%2Fpentagram_black.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/alt/pentagram_black.png" data-image-type="url" data-object-fit="contain" id="img_cursor-pentagram_black" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 63px; left: 162px; top: 305px; width: 63px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fivanprocookie.github.io%2Fiphotos%2Fapp%2Fcursors%2Falt%2Fpentagram_trans.png" data-canonical-image-url="https://ivanprocookie.github.io/iphotos/app/cursors/alt/pentagram_trans.png" data-image-type="url" data-object-fit="contain" id="img_cursor-pentagram_trans" style="border-style: solid; border-width: 1px; border-color: rgb(255, 255, 255); border-radius: 0px; position: absolute; margin: 0px; height: 63px; left: 229px; top: 305px; width: 63px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div></div>
  </body>
</html>
