<!DOCTYPE html>
<html>
  <head>
    <title>iPhotos</title>
    <link rel="icon" type="image/png" href="/iphotos/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #e7e7e7;
        font-family: consolas;
        color: #FFF;
        font-size: 1rem;
        line-height: 1.5rem;
        background-color: #135fad;
      }

      .head {
        padding: 50px 50px 35px;
        padding-bottom: 50px;
      }

      .logo {
        height: 50px;
        display: block;
        margin: 0 auto;
        width: 420px;
        height: 105px;
        image-rendering: pixelated;
      }

      .card {
        border-radius: 16px;
        margin: 0 auto;
        padding: 0px;
        max-width: 420px;
        background-color: rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .con {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .list {
        margin-top: 0px;
      }

      a {
        color: #73ade9;
      }

      .img {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 10px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <header class="head"><img src="/iphotos/logo.png" alt="iPhotos Logo" loading="lazy" class="logo"/>
    </header>

    <div class="card">
      <div class="con"><a href="/iphotos/img/calculator.png">Calculator</a>:
      	<ul class="list">
          <li>Size: X1 x Y1,</li>
          <li>OG Size:  X2 x Y2.</li>
        </ul>
      </div><img class="img" src="/iphotos/img/calculator.png"/>
    </div>

  </body>
</html>
